MAIN_PORT = 8000
TRUSTED_SITE = [http://localhost:8000]
ACCEPT_CREDENTIALS = true

JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'

DB_TYPE = 'mysql'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = ''
DB_PASSWORD = ''
DB_DATABASE_NAME = 'auth-nestjs'
DB_SYNCHRONIZE = true